<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="learn.nbcc.quizapp.MainFragment"
        android:label="Rick and Morty Quiz">
        <action
            android:id="@+id/action_mainFragment_to_cheatFragment"
            app:destination="@id/cheatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatFragment"
        android:name="learn.nbcc.quizapp.CheatFragment"
        android:label="Cheat?"
        tools:layout="@layout/fragment_cheat">
        <argument
            android:name="question"
            app:argType="integer" />
        <argument
            android:name="answer"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="learn.nbcc.quizapp.AboutFragment"
        android:label="About Rick and Morty"
        tools:layout="@layout/fragment_about" />
</navigation>